{
	"name": "AI Agents (Limited Access)",
	"dockerComposeFile": "docker-compose.yml",
	"service": "agent",
	"workspaceFolder": "/workspaces",
	"remoteUser": "agent",
	// Loosely follows the .devcontainer conventions. No sudo is granted.
	// Docker secrets are used in compose for sensitive credentials; devcontainers
	// don't support secrets natively, so env vars are passed directly here.
	// The host SSH agent is forwarded via the docker-compose bind mount when the
	// host/editor exposes it. Windows + WSL2 may need separate agent bridging;
	// see docs/source/agentcontainer.md. No keys enter the container.
	"remoteEnv": {
		"OPENCODE_API_KEY": "${localEnv:OPENCODE_API_KEY}",
		"ANTHROPIC_API_KEY": "${localEnv:OPENCODE_API_KEY}",
		"ANTHROPIC_BASE_URL": "https://opencode.ai/zen",
		"OPENAI_API_KEY": "${localEnv:OPENCODE_API_KEY}",
		"OPENAI_BASE_URL": "https://opencode.ai/zen/v1"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}
