{
	"name": "AI Agents",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "agent",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"remoteUser": "agent",
	// Loosely follows the .devcontainer conventions. No sudo is granted.
	// Docker secrets are used in compose for sensitive credentials; devcontainers
	// don't support secrets natively, so env vars are passed directly here.
	// User configs (opencode, claude, codex) mounted via ~ expansion in docker-compose.yml.
	"remoteEnv": {
		"OPENCODE_API_KEY": "${localEnv:OPENCODE_API_KEY}",
		"ANTHROPIC_API_KEY": "${localEnv:OPENCODE_API_KEY}",
		"ANTHROPIC_BASE_URL": "https://opencode.ai/zen",
		"OPENAI_API_KEY": "${localEnv:OPENCODE_API_KEY}",
		"OPENAI_BASE_URL": "https://opencode.ai/zen/v1"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"sst-dev.opencode"
			]
		}
	}
}